FROM alpine

LABEL MAINTAINER lisaac <lisaac.cn@gmail.com>

ENV TZ=Asia/Shanghai

COPY smbuser /usr/bin/
COPY init.sh /

RUN apk --no-cache --no-progress upgrade && \
    apk --no-cache --no-progress add tzdata samba tini && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    addgroup -S smb && \
    adduser -S -D -H -h /tmp -s /sbin/nologin -G smb -g 'Samba User' smbuser && \
    chmod +x /usr/bin/smbuser && \
    chmod +x /init.sh

EXPOSE 137/udp 138/udp 139 445

VOLUME ["/etc/samba"]

HEALTHCHECK --interval=600s --timeout=15s \
            CMD smbclient -L '\\localhost' -U '%' -m SMB3

CMD ["/sbin/tini", "--", "/init.sh", "daemon"]