[global]
  netbios name = |NAME|
  server string = |DESCRIPTION|
  workgroup = |WORKGROUP|
  server role = standalone server
  passdb backend = smbpasswd
  security = user
  smb passwd file = /etc/samba/smbpasswd
  # ↑ Please do NOT edit the above content
  server signing = auto
  dns proxy = no
  pam password change = no
  map to guest = bad user
  usershare allow guests = yes
  create mask = 0664
  force create mode = 0664
  directory mask = 0775
  force directory mode = 0775
  force user = smbuser
  force group = smb
  follow symlinks = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  strict locking = no
  aio read size = 0
  aio write size = 0
  vfs objects = acl_xattr catia fruit recycle streams_xattr
  recycle:keeptree = yes
  recycle:maxsize = 0
  recycle:repository = .deleted
  recycle:versions = yes
  max log size = 50
  log file = /var/log/samba/log.%m

  # Security
  server min protocol = LANMAN1
  client ipc min protocol = LANMAN1
  client min protocol = LANMAN1
  client ipc max protocol = SMB3
  client max protocol = SMB3
  server max protocol = SMB3

  # Time Machine
  fruit:metadata = stream
  fruit:model = MacSamba
  fruit:posix_rename = yes
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes
  fruit:time machine = yes
