[global]
	netbios name = |NAME|
	server string = |DESCRIPTION|
	workgroup = |WORKGROUP|
	passdb backend = smbpasswd
	security = user
	smb passwd file = /etc/samba/smbpasswd
	# ↑ Please do NOT edit the above content 

	bind interfaces only = yes
	deadtime = 30
	enable core files = no
	invalid users = root
	local master = yes
	map to guest = Bad User
	client ipc max protocol = SMB3
	client max protocol = SMB3
	server max protocol = SMB3
	null passwords = yes
	use sendfile = yes
	strict locking = Auto

	# Time Machine
	# fruit:metadata = stream
	# fruit:model = MacSamba
	# fruit:posix_rename = yes
	# fruit:veto_appledouble = no
	# fruit:wipe_intentionally_left_blank_rfork = yes
	# fruit:delete_empty_adfiles = yes
	# fruit:time machine = yes